<!DOCTYPE html>
<html>

<head>
<style>
.item1 { grid-area: main; }
.item2 { grid-area: menu1; }
.item3 { grid-area: menu2; }
.item4 { grid-area: menu3; }
.item5 { grid-area: menu; }


.grid-container {
  display: grid;
  grid-template-areas:
    'menu1 main main main main main main main main main main'
    'menu2 main main main main main main main main main main'
    'menu3 main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main'
    'menu main main main main main main main main main main';
  grid-gap: 10px;
  background-color: #FFFFFF;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>

<body>

<div class="grid-container">
  <div class="item1"><img src="uworld.png" alt="uworld"></div>
  <div class="item2">1</div>
  <div class="item3">2</div>

</div>

</body>
</html>
